# RoborazziWithShowkaseSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roborazziwithshowkasesample/: MainActivity.kt  ShowkaseScreenshotModule.kt
app/src/main/java/com/example/roborazziwithshowkasesample/ui/: Button.kt  MyPreview.kt  MyWidget.kt
app/src/main/java/com/example/roborazziwithshowkasesample/vrt/: DummyActivityForVRT.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roborazziwithshowkasesample/: ScreenshotHelper.kt  ShowkaseScreenshotTest.kt
gradle/wrapper/: gradle-wrapper.properties
